# TeamJSJ

./: JSJDatabase.csproj  JSJDatabase.sln  Program.cs  README  RealJSJDatabase.sln  appsettings.json
JSJDatabase/: JSJDatabase.csproj  JSJDatabase.sln  Program.cs  appsettings.json
JSJDatabase/Controllers/: WeatherForecastController.cs
JSJDatabase/Properties/: launchSettings.json
Properties/: launchSettings.json
RealJSJDatabase/: Program.cs  RealJSJDatabase.csproj  appsettings.json
RealJSJDatabase/Controllers/: EmployeesController.cs  ExpenseLinesController.cs  ExpensesController.cs  ItemsController.cs
RealJSJDatabase/Migrations/: 20220923181821_init_database.Designer.cs  20220923181821_init_database.cs  20220923181836_Init.Designer.cs  20220923181836_Init.cs  20220923181847_init.Designer.cs  20220923181847_init.cs  AppDbContextModelSnapshot.cs
RealJSJDatabase/Models/: AppDbContext.cs  Employee.cs  Expense.cs  ExpenseLine.cs  Item.cs
RealJSJDatabase/Properties/: launchSettings.json
TeamJSJ/: TeamJSJ.sln
TeamJSJ/TeamJSJ/: WeatherForecast.cs
TeamJSJ/TeamJSJ/Controllers/: WeatherForecastController.cs
TeamJSJ/TeamJSJ/Properties/: launchSettings.json
